@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');
* {
   padding:0;
   margin:0;
   box-sizing: border-box;
}
html{
  font-size: 10px;
  font-family: 'Montserrat' ,sans-serif;
  scroll-behavior: smooth;
}
a{
  text-decoration: none;
}
.container{
  min-height: 100vh;
  width:100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
img{
  height:100%;
  width:100%;
  object-fit:cover;
}

.section-title{
  font-size: 4rem;
  font-weight: 300;
  color: white;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-align: center;
}
.section-title span{
  color: crimson;
}

.cta{
  display: inline-block;
  padding:10px 30px;
  color : white;
  background-color: transparent;
  border:2px solid crimson;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-top: 30px;
  transition: 0.3s ease ;
  transition-property: background-color , color;
}
.cta:hover{
  color : white;
  background-color: crimson;
}

.brand h1{
  font-size: 3rem;
  text-transform: uppercase;
  color: white;
}

.brand h1 span{
  color:crimson;
}


/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: 0.3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}

#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}

#header .nav-list ul.active {
	left: 0;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}

#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}

#header .nav-list ul li:hover a {
	color: crimson;
}

#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: 0.3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}
/* End Header section */



/* Hero Section */
#hero{
  background-image: url(./img/back.jpg);
  background-size: cover;
  background-position: top center;
  position :relative;
  z-index : 1;
}
#hero::after{
  content: '';
  position:absolute;
  left:0;
  top:0;
  height:100%;
  width:100%;
  background-color: black;
  opacity: 0.7;
  z-index : -1;
}
#hero h1{
  display:block;
  width : fit-content;
  font-size: 4rem;
  position:relative;
  color:transparent;
  animation: text_reveal 0.5s ease forwards;
  animation-delay: 1.5s;
}
#hero h1 span{
  position: absolute;
  top:0;
  left:0;
  height:100%;
  width:0;
  background-color: crimson;
  animation: text_reveal_box 1s ease;
  animation-delay: 1s;
}
#hero .cta{
  display: inline-block;
  padding:10px 30px;
  color : white;
  background-color: transparent;
  border:2px solid crimson;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-top: 30px;
  transition: 0.3s ease ;
  transition-property: background-color , color;
}
#hero .cta:hover{
  color : white;
  background-color: crimson;
}
/* End of Hero Section */

/* Skills Section */
#skills{
  background-image: url(./img/img-1.png);
  background-size: cover;
  position: relative;
  z-index:1;
  transition: 1s;
}
#skills::after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height:100%;
  width: 100%;
  background-image: linear-gradient(60deg,#29323c 0%, #485563 100%);
  opacity: 0.9;
  z-index:-1;
}
#skills .skills{
  flex-direction:column;
  text-align: center;
  max-width: 1500px;
  margin : 0 auto;
  padding: 100px 0;
}
#skills .section-title{
  font-size: 4rem;
  font-weight: 300;
  color: white;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-align: center;
}
#skills .section-title span{
  color: crimson;
}
#skills .skill-bottom{
  display:flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
#skills .skill-title h2{
  font-size: 4rem;
  font-weight: 300;
  color: white;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-align: center;
  margin-bottom: 20px;
}
#skills .skill-type{
  flex-basis: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction:row;
  padding: 30px;
  border-radius: 20px;
  /*background-image: url(./img/img-1.png);*/
  background-image: linear-gradient(60deg,#29323c 0%, #796C6C 100%);
  background-size:cover;
  margin: 10px 5%;
  position: relative;
  z-index:1;
  overflow: hidden;
  transition: 1s;
}
/*#skills .skill-type::after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height:100%;
  width: 100%;
  background-image: linear-gradient(60deg,#29323c 0%, #485563 100%);
  opacity: 0.9;
  z-index:-1;
}*/
#skills .skill-type:hover{
  transform: scale(1.1);
  z-index: 1;
}
#skills .icon1{
  margin:0 10px;
  height:80px;
  width:80px;
  display:inline-block;
  transition: 1s;
}
#skills .icon1:hover{
  transform: scale(1.3);
  z-index:1;
}
/* End of Skills Section */

/* Project Section */
#projects {
  background-image: linear-gradient(60deg, #7A6F6F 0%, #5A5656 100%);
  background-size: cover;
}

#projects .projects{
  flex-direction: column;
  max-width: 1200px;
  margin:0 auto;
  padding: 100px 0;
}

#projects .projects-header h1{
  margin-bottom: 50px;
}

#projects .all-projects{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction:column;
}

#projects .project-item{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 80%;
  margin: 20px auto;
  overflow:hidden;
  border-radius: 10px;
  /*transition: 1s;*/
}

/*#projects .project-item:hover{
  transform: scale(1.3);
  z-index:1;
}*/

#projects .project-info{
  padding: 30px;
  flex-basis: 50%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	color: white;
}

#projects .project-info p{
  color:white;
  font-size: 2rem;
}

#projects .project-title{
  background-image: linear-gradient(60deg, #2E2928 0%, #E7431A 100%);
  background-size: cover;
  flex-basis: 50%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width:100%;
}

#projects .project-title h1{
   margin : 20px 20px;
   width : fit-content;
   font-size: 4rem;
   font-family: 'Montserrat' sans-serif;
   position:relative;
   color:#DEDEDE
}


#projects .project-info h2{
  font-size: 3rem;
  font-weight: 300;
  color: white;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-align: center;
  margin-bottom: 20px;
}

/* End of Project Section */

/*About Section */
#about{
  background-image: url(./img/back1.jpg);
  background-size: cover;
  background-position: top center;
  position :relative;
  z-index : 1;
}
#about::after{
  content: '';
  position:absolute;
  left:0;
  top:0;
  height:100%;
  width:100%;
  background-color: black;
  opacity: 0.7;
  z-index : -1;
}

#about .about{
  flex-direction:column-reverse;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 20px;
}

#about .col-left{
  width: 250px;
  height: 360px;
}

#about .section-title h1{
  margin-bottom:10px;
}
#about .info{
  background-image: linear-gradient(60deg, #2E2928 0%, #E7431A 100%);
  background-size: cover;
  width:100%;
  border-radius: 20px;
  margin-top: 10px;
  transition: 1s;
}

#about .info:hover{
  transform: scale(1.1);
  z-index:1;
}

#about .info h2{
  font-size: 2.8rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  margin-bottom: 10px;
  color: white;
  margin-top: 10px;
  padding-top: 10px;
}

#about .info p{
  margin-bottom: 20px;
  font-size: 2rem;
  letter-spacing: 0.2rem;
  margin: 10px 10px;
  color:white;
  padding-bottom:20px;
}

#about .col-right .cta {
	color: white;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}

#about .col-left .about-img{
  height:100%;
  width:100%;
  position: relative;
  clip-path:circle();
}

#about .col-left .about-img::after{
  content:' ';
  position: absolute;
  left:-33px;
  top:19px;
  height:98%;
  width:98%;
  border: 7px solid crimson;
  z-index:-1;
}

/*End of About Section*/


/*Contact Section*/

#contact{
  background-image: url(./img/contactme.jpg);
  background-size: cover;
  background-position: top center;
  position :relative;
  z-index : 1;
}
#contact::after{
  content: '';
  position:absolute;
  left:0;
  top:0;
  height:100%;
  width:100%;
  background-color: black;
  opacity: 0.7;
  z-index : -1;
}


#contact .container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}


#contact p{
  font-size: 1.2rem;
}

#contact .form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#contact .contact-form {
  background-color: crimson;
  position: relative;
}

#contact .circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, crimson);
  position: absolute;
}


#contact .contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: crimson;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

#contact form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

#contact .title {
  color: #fff;
  font-weight: 800;
  font-size: 2.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

#contact .input-container {
  position: relative;
  margin: 1rem 0;
}

#contact .input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 1.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

#contact textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

#contact .input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 1.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

#contact .input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

#contact .btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 1.45rem;
  color: crimson;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

#contact .btn:hover {
  background-color: transparent;
  color: #fff;
}

#contact .input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

#contact .input-container span:before,
#contact .input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: crimson;
  top: 50%;
  transform: translateY(-50%);
}

#contact .input-container span:before {
  left: 50%;
}

#contact .input-container span:after {
  right: 50%;
}

#contact .input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 15px;
  font-size: 1.8rem;
}

#contact .input-container.focus span:before,
#contact .input-container.focus span:after {
  width: 130%;
  opacity: 1;
}

#contact .contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

#contact .contact-info .title {
  color: crimson;
}

#contact .text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}

#contact .information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

#contact .icon {
  width: 28px;
  margin-right: 0.7rem;
}

#contact .social-media {
  padding: 2rem 0 0 0;
}

#contact .social-media p {
  color: #333;
}

#contact .social-icons {
  display: flex;
  margin-top: 0.5rem;
}

#contact .social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: transparent;
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

#contact .social-icons a:hover {
  transform: scale(1.3);
}

#contact .contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid crimson;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}


#contact .square {
  position: absolute;
  height: 300px;
  /*left: 30%;*/
  opacity: 0.2;
}



/*End of contact section */

/*End of Footer Section*/

#footer {
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}
#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: 0.1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}
#footer .social-icon {
	display: flex;
	margin-bottom: 30px;
}
#footer .social-item {
	height: 50px;
	width: 50px;
	margin: 0 5px;
}
#footer .social-item img {
	filter: grayscale(1);
	transition: 0.3s ease filter;
}
#footer .social-item:hover img {
	filter: grayscale(0);
}
#footer p {
	color: white;
	font-size: 1.3rem;
}
/*End of Footer Section*/


/*Key Frames */
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box {
  50%{
    width:100%;
    left:0;
  }
  100%{
    width:0;
    left:100%;
  }
}
@keyframes text_reveal {
  100%{
    color:white;
  }
}
/*End of Key Frames */


/* Media Query For Tablet */
@media only screen and (min-width: 768px)  and (max-width: 480px){
  html{
    overflow: hidden;
  }
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-title {
		font-size: 6rem;
	}

	/* Hero */
	#hero h1 {
		font-size: 7rem;
	}
	/* End Hero */

	/* Services Section */
	#skills .skill-bottom .skill-type {
		flex-basis: 45%;
		margin: 2.5%;
	}
	/* End Services Section */

	/* Project */
	#projects .project-item {
		flex-direction: row;
	}
	#projects .project-item:nth-child(even) {
		flex-direction: row-reverse;
	}
	#projects .project-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}
	#projects .all-projects .project-info {
		height: 100%;
	}
	#projects .all-projects .project-title {
		height: 100%;
	}
  #projects .all-projects .project-title h1{
    padding-top: 25%;
  }

  #contact.container {
    padding: 1.5rem;
  }

  #contact.contact-info:before {
    display: none;
  }

  #contact.square,
  #contact.big-circle {
    display: none;
  }

  #contact form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  #contact.text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  #contact.title {
    font-size: 1.15rem;
  }

  #contact.social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  #contact.icon {
    width: 23px;
  }

  #contact.input {
    padding: 0.45rem 1.2rem;
  }

  #contact.btn {
    padding: 0.45rem 1.2rem;
  }
}
	/* End Project */

	/* About */
	/*#about .about {
		flex-direction: row;
	}
	#about .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}
	#about .about .col-left .about-img::after {
		left: -45px;
		top: 34px;
		height: 100%;
		width: 100%;
		border: 10px solid crimson;
	}
	#about .col-right {
		text-align: left;
		padding: 30px;
	}
	#about .col-right h1 {
		text-align: left;
	}
	/* End About */

/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px)  {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

	#skills .skill-bottom .skill-type {
		flex-basis: 45%;
		margin: 1.5%;
	}
}
/* End  Media Query For Desktop */

/* Media Query For Mobile Phone */





/* End  Media Query For Mobile Phone */
